DEBUG_LOCAL=True

SITE_SCHEME_LOCAL=http
SITE_DOMAIN_LOCAL=localhost:8008
SITE_NAME_LOCAL=localhost

DJANGO_SETTINGS_MODULE=demo.settings

EMAIL_URL_LOCAL=smtp+tls://jquiza@investurperu.com:furystrikee@smtp.gmail.com:587

DATABASE_URL_LOCAL1=psql://jonathan:jonathan@localhost:5432/django_10

DATABASE_URL_LOCAL=psql://jonathan:jonathan@104.197.234.231:5432/shellcatch

SQLITE_URL_LOCAL=sqlite:///security/memory.db

ADMIN_URL_LOCAL=^admin_local/

REDIS_URL1=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient
REDIS_URL=rediscache://104.197.87.98:1?client_class=django_redis.client.DefaultClient

